# aqualauder

./: .gitignore  README.md  pom.xml  todo.md
app/common/: CommonPrivileges.java
app/controllers/: Admins.java  Application.java  DistributorCtrl.java  Distributors.java  ExpressCtrl.java  Expresses.java  GoodsCtrl.java  Goodses.java  OrderCtrl.java  Orders.java  RefundOrderCtrl.java  RefundOrders.java  UserCtrl.java  Users.java
app/dao/: AdminDao.java  AlbumDao.java  AuditInfoDao.java  CashInfoDao.java  CommonDictDao.java  DistributorDao.java  DistributorSuperiorDao.java  ExpressDao.java  GoodsColorDao.java  GoodsDao.java  GoodsIconDao.java  GoodsSizeDao.java  GoodsStockDao.java  GoodsTypeDao.java  MerchantTradeOrderDao.java  NoticeDao.java  OrderDao.java  OrderGoodsDao.java  PrivilegeDao.java  QrShareDao.java  RefundOrderDao.java  RolePrivilegeDao.java  ShippingAddressDao.java  SpecInfoDao.java  SpecTypeDao.java  UserDao.java  UserMonthBlotterDao.java  UserWalletBillDao.java  UserWalletDao.java
app/dto/: DistributorDetail.java  GoodsBrief.java  GoodsDetail.java  GoodsTypeDto.java  MySpaceDto.java  NoticePicInfo.java  OrderDetail.java  WxMsgRspDto.java
app/models/: Administrator.java  Album.java  AuditInfo.java  CashInfo.java  CommonDict.java  DeepCopyModel.java  Distributor.java  DistributorSuperior.java  Distrributor.java  Express.java  Goods.java  GoodsColor.java  GoodsIcon.java  GoodsSize.java  GoodsStock.java  GoodsType.java  MerchantTradeOrder.java  Notice.java  Order.java  OrderGoods.java  Privilege.java  QrShare.java  QrcodeUploadRsp.java  RefundOrder.java  RolePrivilege.java  ShippingAddress.java  SpecInfo.java  SpecType.java  User.java  (+6 more)
conf/: application.conf  log4j.properties  routes
script/: 1.0.sql  2.0.sql
test/: MainMethodTest.java  WxTest.java
(+336 files in other folders)
