# This is the main configuration file for the application.
application.name=aqualauder

application.mode=prod
application.secret=KbWE8h3cDgyfvVyipIu4Nd4upjFNHavCZcr7camlPGSzwKTOuuqHkqws1rJ7WQ4G

date.format=yyyy-MM-dd

http.port=8080

# Java source level => 1.6, 1.7 or 1.8 (experimental)
# java.source=1.6

# If you want a very customized log, create a log4j.properties file in the conf directory
# application.log=INFO
#
# More logging configuration
# application.log.path=/log4j.properties
# application.log.system.out=off

# Database configuration
db.default.url=jdbc:mysql://qdm212087300.my3w.com/qdm212087300_db?characterEncoding=utf-8&useUnicode=true
db.default.driver=com.mysql.jdbc.Driver
db.default.user=qdm212087300
db.default.pass=lll123456
db.default.pool.timeout=1000
db.default.pool.maxSize=30
db.default.pool.minSize=10
# Store path for Blob content
attachments.path=data/attachments

# Memcached configuration
# memcached=enabled
# memcached.host=127.0.0.1:11211
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212
# Use plain SASL to authenticate for memcached
# memcached.user=
# memcached.password=

# Jobs executor
# Size of the Jobs pool
# play.jobs.pool=10

# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
# play.pool=3

# session支持

# 微信access_token有效时间，90分钟
wx.access.token.timeout=105mn
wx.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.access.code.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.access.user.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
wx.config.appid=wxcec16984044e8658
wx.config.appsecret=0cc2da6f55f3c1e1a799a534a6e3c34f
wx.config.mchid=1326679501
wx.config.key=726Ujis98wJ93S8hv634Hj934f92424j
wx.config.sslcert.path=C:/Users/tim/Desktop/aqualauder/cert/apiclient_cert.pem
wx.config.sslkey.path=726Ujis98wJ93S8hv634Hj934f92424j
