# This is the main configuration file for the application.
application.name=aqualauder

application.mode=dev
application.secret=KbWE8h3cDgyfvVyipIu4Nd4upjFNHavCZcr7camlPGSzwKTOuuqHkqws1rJ7WQ4G

date.format=yyyy-MM-dd

http.port=8080

# Java source level => 1.6, 1.7 or 1.8 (experimental)
# java.source=1.6

# If you want a very customized log, create a log4j.properties file in the conf directory
# application.log=INFO
#
# More logging configuration
jpa.debugSQL=true
application.log.path=/log4j.properties
# application.log.system.out=off

# Database configuration
db.default.url=jdbc:mysql://qdm212087300.my3w.com/qdm212087300_db?characterEncoding=utf-8&useUnicode=true
db.default.driver=com.mysql.jdbc.Driver
db.default.user=qdm212087300
db.default.pass=lll123456
db.default.pool.timeout=60000
db.default.pool.maxSize=30
db.default.pool.minSize=10
# Store path for Blob content
attachments.path=data/attachments

# Memcached configuration
# memcached=enabled
# memcached.host=127.0.0.1:11211
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212
# Use plain SASL to authenticate for memcached
# memcached.user=
# memcached.password=

# Jobs executor
# Size of the Jobs pool
# play.jobs.pool=10

# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
# play.pool=3

# session支持，存在的值放在cookie中，加密的话获取session会有问题
#application.session.cookie=aqualauder
#application.session.maxAge=2h
#application.session.secure=true

local.host.ip=120.25.58.100
XForwardedSupport=127.0.0.1
local.host.domain=http://wx.aqualauder.cn
wx.pay.callback.path=/front/Pay/wxCallback
# 微信access_token有效时间，90分钟
wx.access.token.timeout=90mn
wx.js.api.timeout=90mn
wx.config.appid=wx744f3da183243cad
wx.config.appsecret=9391c34828a8cd46f3375a5d4363cd19
wx.config.mchid=1242717202
wx.config.key=76ab0a5f11639adt234dcb503e92645
wx.config.token=sfsefesesefsef
wx.config.sslcert.path=conf/wxcert/apiclient_cert.pem
wx.config.sslkey.path=conf/wxcert/apiclient_cert.p12
wx.redpack.sendName=安淇兰黛
wx.redpack.wishing=感谢您进行提现
wx.redpack.actName=微信提现活动
wx.qrcode.path=/data/project/aqualauder/pic/
wx.qrcode.prefix=/qrimg/
#因nginx对qrimg作location解析，下面的wx.qrcode.bg.dir文件夹放在wx.qrcode.path里面
wx.qrcode.bg.dir=qrcode_bg/
wx.goods.pic.dir=goods/
wx.album.pic.dir=album/

# Root logger:
logger=DEBUG
# Logger used by the framework:
logger.play=DEBUG
# Logger provided to your application:
logger.application=DEBUG
                          