html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline
}
html {
    line-height:1
}
ol,ul {
    list-style:none
}
table {
    border-collapse:collapse;
    border-spacing:0
}
caption,th,td {
    text-align:left;
    font-weight:normal;
    vertical-align:middle
}
q,blockquote {
    quotes:none
}
q:before,q:after,blockquote:before,blockquote:after {
    content:"";
    content:none
}
a img {
    border:none
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
    display:block
}
.footer {
    height:40px;
    text-align:center;
    clear:both;
    line-height:1;
    width:100%;
    min-width:800px;
    background:rgba(255,255,255,0.9);
}
.footer .contact {
    color:#666;
    font-size:16px;
    padding:41px 0 21px 0;
}
.footer .icon-qq,.footer .icon-mail {
    display:inline-block;
    width:20px;
    height:20px;
    background:url("../images/login/icon.png");
    position:relative;
    top:4px;
    margin-right:5px
}
.footer .icon-mail {
    margin-left:35px;
    background-position:-20px 0
}
.footer .link {
    color:#aaa
}
.footer .link a {
    color:#AAA;
    margin-right:10px
}
.footer .link a:hover {
    color:#e43601
}
.footer .copyright {
    color:#999;
    padding-top:15px
}
.footer a:hover {
    color:#e43601
}
body {
    background-color:#E9F3F0;
    font:400 14px Arial,Microsoft Yahei,Simsun;
    line-height:1.43;
    color:#333
}
a {
    color:#59a4ff;
    text-decoration:none;
    outline:none
}
a:hover {
    color:#f60
}
a:active {
    background-color:transparent
}
i,em {
    font-style:normal
}
img {
    max-width:100%;
    vertical-align:top;
    border:none
}
input {
    margin:0;
    padding:0;
    font-family:Arial,Microsoft Yahei,Simsun;
    font-size:14px;
    outline:none
}
button {
    display:inline-block;
    background:none;
    border:none;
    margin:0;
    padding:0;
    outline:none;
    cursor:pointer;
    font-size:100%;
    *overflow:visible
}
.placeholder {
    color:#adadad
}
::-webkit-input-placeholder {
    color:#adadad
}
:-moz-placeholder {
    color:#adadad;
    opacity:1
}
::-moz-placeholder {
    color:#adadad;
    opacity:1
}
:-ms-input-placeholder {
    color:#adadad
}
.header {
    background-color:#fff
}
.header-inner {
    width:1200px;
    height:85px;
    margin:0 auto;
    overflow:hidden
}
.header-inner .logo {
    float:left;
    margin-top:21px
}
.header-inner .right-text {
    float:right;
    font-size:16px;
    color:#999;
    margin-top:31px
}
.content {
    width: 100%;
    min-width:800px;
}
.main {
    position:relative;
    width: 90%;
    height: 100%;
    max-width: 1366px;
    margin:0 auto;
    background:url("../images/login/bg.png") no-repeat left top;
}
.login-box {
    width: 300px;
    height: 324px;
    padding: 36px 20px 20px;
    background-color: #fff;
    box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.08);
    position: absolute;
    right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 0; */
    /* right: 0; */
    margin: auto;
}
.login-box .title {
    font-size:24px;
    font-weight:400
}
.error-msg {
    height:20px;
    line-height:20px;
    color:#E43601;
    padding-bottom:8px
}
.error-msg.hide {
    visibility:hidden
}
.icon {
    display:inline-block;
    background:url(../images/login/sp_login.png) no-repeat 200em 0;
    vertical-align:middle;
    overflow:hidden
}
.icon-account {
    width:14px;
    height:16px;
    background-position:0 0
}
.icon-pwd {
    width:14px;
    height:16px;
    background-position:0 -22px
}
.icon-android {
    width:18px;
    height:20px;
    background-position:0 -44px
}
.form-field {
    position:relative;
    border:1px solid #E5E5E5;
    margin-bottom:10px
}
.form-field label {
    position:absolute;
    top:0;
    left:0;
    cursor:pointer
}
.form-field label .icon {
    margin:18px 0 0 17px
}
.form-field input {
    border:0 none;
    width:242px;
    height:20px;
    line-height:20px;
    padding:16px 8px 16px 48px;
    color:#333;
    font-size:16px
}
.remember {
    font-size:16px;
    color:#666;
    padding:4px 0 16px
}
.remember input {
    width:14px;
    height:14px;
    vertical-align:middle;
    margin:0 5px 0 1px
}
.remember span {
    vertical-align:middle
}
.btn {
    display:inline-block;
    height:42px;
    line-height:42px;
    background:none;
    border:0 none;
    text-align:center;
    font-family:Arial,Microsoft Yahei,Simsun;
    font-size:14px;
    white-space:nowrap;
    vertical-align:middle;
    cursor:pointer;
    -webkit-transition:background-color 0.15s ease;
    -moz-transition:background-color 0.15s ease;
    -ms-transition:background-color 0.15s ease;
    -o-transition:background-color 0.15s ease;
    transition:background-color 0.15s ease
}
.btn-active {
    width:100%;
    background-color:#E43601;
    color:#fff;
    font-size:16px;
    border-radius:3px
}
.btn-active:hover {
    background-color:#CB2F00;
    color:#fff
}
.download {
    position:absolute;
    right:360px;
    bottom:110px
}
.qrcode {
    margin-bottom:10px
}
.qrcode img {
    width:130px;
    height:130px
}
.btn-download {
    background-color:#fff;
    padding:0 16px;
    font-size:18px;
    color:#666 !important;
    border-radius:2px
}
.btn-download .icon-android {
    float:left;
    margin:11px 8px 0 0
}
.btn-download:hover,.btn-download:active {
    background-color:#F7F8F7;
    filter:none
}
.tips-text {
    position:absolute;
    left:867px;
    top:500px;
    font-size:16px;
    color:#999
}
.tips-text a {
    color:#50A0FF
}
.top-bar {
    height:60px;
    width:100%;
    min-width:800px;
    background:rgba(255,255,255,0.9);
    -webkit-box-shadow:0px 2px 2px 0px rgba(4,0,0,0.1);
    -moz-box-shadow:0px 2px 2px 0px rgba(4,0,0,0.1);
    box-shadow:0px 2px 2px 0px rgba(4,0,0,0.1);
    position:absolute;
    left:0;
    top:0;
    right:0;
    z-index:2
}
.top-bar .top-con {
    position:relative;
    width: 90%;
    max-width: 1366px;
    height: 60px;
    margin: 0 auto;
    overflow: hidden
}
.top-bar .top-con .logo {
    width:132px;
    height:40px;
    background:url(../images/login/logo.png);
    position:absolute;
    left:0;
    top:10px
}
.top-bar .top-con .top-menu {
    position:absolute;
    top:22px;
    right:-28px
}
.top-bar .top-con .top-menu li {
    float:left;
    margin-right:28px
}
.top-bar .top-con .top-menu a {
    font-size:16px;
    color:#666
}
.top-bar .top-con .top-menu .current a,.top-bar .top-con .top-menu a:hover {
    color:#E43601
}