/* line 24, ../sass/lib/_mixin.scss */
.write .write-hd, .topic-list .opt-btns {
  *zoom: 1; }
  /* line 27, ../sass/lib/_mixin.scss */
  .write .write-hd:after, .topic-list .opt-btns:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0; }

/* line 38, ../sass/lib/_mixin.scss */
.topic-list li .title, .list .text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.1.0
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/
/* @group Base */
/* line 14, ../sass/thirdParty/chosen.scss */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

/* line 25, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  min-width: 100%;
  _width: auto;
  border: 1px solid #E5E5E5;
  background: #fff;
  margin-top: -1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* line 39, ../sass/thirdParty/chosen.scss */
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0; }

/* line 42, ../sass/thirdParty/chosen.scss */
.chosen-container a {
  cursor: pointer; }

/* @end */
/* @group Single Chosen */
/* line 48, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 34px;
  line-height: 34px;
  border: 1px solid #E5E5E5;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  white-space: nowrap; }

/* line 60, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-default {
  color: #999; }

/* line 63, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap; }

/* line 70, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px; }

/* line 73, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px; }

/* line 83, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px; }

/* line 86, ../sass/thirdParty/chosen.scss */
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px; }

/* line 89, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 14px;
  right: 8px;
  display: block;
  width: 10px;
  height: 5px; }

/* line 97, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-single div b {
  display: block;
  width: 10px;
  height: 5px;
  background: url("../images/chosen-sprite.png") no-repeat 0px 0; }

/* line 103, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap; }

/* line 110, ../sass/thirdParty/chosen.scss */
.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url("../images/chosen-sprite.png") no-repeat 100% -20px;
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0; }

/* line 127, ../sass/thirdParty/chosen.scss */
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px; }

/* @end */
/* @group Results */
/* line 134, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results {
  position: relative;
  max-height: 240px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style: none; }

/* line 143, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li {
  height: 34px;
  line-height: 34px;
  padding: 0 8px;
  white-space: nowrap;
  -webkit-transition: background-color 0.15s ease;
  -moz-transition: background-color 0.15s ease;
  -ms-transition: background-color 0.15s ease;
  -o-transition: background-color 0.15s ease;
  transition: background-color 0.15s ease; }

/* line 149, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li.active-result {
  cursor: pointer; }

/* line 152, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default; }

/* line 157, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li.highlighted {
  background-color: #F8F8F8; }

/* line 160, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4; }

/* line 164, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default; }

/* line 169, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li.group-option {
  padding-left: 15px; }

/* line 172, ../sass/thirdParty/chosen.scss */
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline; }

/* @end */
/* @group Multi Chosen */
/* line 179, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 36px;
  height: auto !important;
  height: 1%;
  border: 1px solid #E5E5E5;
  background-color: #fff;
  cursor: text; }

/* line 195, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none; }

/* line 199, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap; }

/* line 204, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 8px;
  height: 16px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0; }

/* line 218, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999; }

/* line 221, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 6px 0 0 5px;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default; }

/* line 239, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px; }

/* line 249, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px; }

/* line 252, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666; }

/* line 263, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4; }

/* line 266, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px; }

/* line 269, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0; }

/* line 273, ../sass/thirdParty/chosen.scss */
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default; }

/* @end */
/* @group Active  */
/* line 281, ../sass/thirdParty/chosen.scss */
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent; }

/* line 285, ../sass/thirdParty/chosen.scss */
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -15px 0; }

/* line 288, ../sass/thirdParty/chosen.scss */
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important; }

/* @end */
/* @group Disabled Support */
/* line 294, ../sass/thirdParty/chosen.scss */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default; }

/* line 298, ../sass/thirdParty/chosen.scss */
.chosen-disabled .chosen-single {
  cursor: default; }

/* line 301, ../sass/thirdParty/chosen.scss */
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default; }

/* @end */
/* @group Right to Left */
/* line 307, ../sass/thirdParty/chosen.scss */
.chosen-rtl {
  text-align: right; }

/* line 310, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0; }

/* line 314, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl; }

/* line 319, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px; }

/* line 322, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px; }

/* line 326, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px; }

/* line 330, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-choices li {
  float: right; }

/* line 333, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl; }

/* line 336, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px; }

/* line 340, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px; }

/* line 345, ../sass/thirdParty/chosen.scss */
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px; }

/* line 348, ../sass/thirdParty/chosen.scss */
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0; }

/* line 352, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0; }

/* line 356, ../sass/thirdParty/chosen.scss */
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none; }

/* line 359, ../sass/thirdParty/chosen.scss */
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url("../images/chosen-sprite.png") no-repeat -30px -20px;
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px;
  direction: rtl; }

/* line 365, ../sass/thirdParty/chosen.scss */
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px; }

/* line 368, ../sass/thirdParty/chosen.scss */
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px; }

/* @end */
/*

    Zebra_DatePicker: a lightweight jQuery date picker plugin

    Twitter Bootstrap theme

    copyright (c) 2011 - 2014 Stefan Gabos
    http://stefangabos.ro/jquery/zebra-datepicker/

*/
/* line 14, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before {
  -moz-box-sizing: content-box !important;
  -webkit-box-sizing: content-box !important;
  box-sizing: content-box !important; }

/* line 16, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker {
  position: absolute;
  background: #FFF;
  border: 1px solid #999;
  z-index: 100;
  padding: 5px; }

/* line 18, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker * {
  margin: 0;
  padding: 0;
  color: #373737;
  background: transparent;
  border: none; }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
/* line 22, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker table {
  border-collapse: collapse;
  border-spacing: 0;
  width: auto;
  table-layout: auto; }

/* line 25, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td,
.Zebra_DatePicker th {
  text-align: center;
  padding: 5px 0; }

/* line 27, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td {
  cursor: pointer; }

/* line 31, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker {
  margin-top: 3px; }

/* line 36, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td {
  width: 30px; }

/* line 42, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker,
.Zebra_DatePicker .dp_header .dp_hover,
.Zebra_DatePicker td.dp_selected,
.Zebra_DatePicker .dp_footer .dp_hover,
.Zebra_DatePicker td.dp_hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }

/* = VISIBLE/HIDDEN STATES (USE TRANSITIONS FOR EFFECTS)
----------------------------------------------------------------------------------------------------------------------*/
/* line 46, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker.dp_visible {
  visibility: visible;
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  transition: opacity 0.2s ease-in-out; }

/* line 47, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker.dp_hidden {
  visibility: hidden;
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0; }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
/* line 53, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next {
  width: 30px; }

/* line 55, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_header .dp_caption {
  font-weight: bold; }

/* line 56, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_header .dp_hover {
  background: #DEDEDE;
  color: #373737; }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
/* line 60, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_daypicker th {
  font-weight: bold; }

/* line 61, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_not_in_month {
  color: #DEDEDE;
  cursor: default; }

/* line 64, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_weekend_disabled {
  color: #DEDEDE;
  cursor: default; }

/* line 65, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_selected {
  background: #E43601 !important;
  color: white !important; }

/* line 66, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_week_number {
  cursor: text;
  font-weight: bold; }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
/* line 70, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_monthpicker td {
  width: 33%; }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
/* line 74, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_yearpicker td {
  width: 33%; }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
/* line 78, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker .dp_footer {
  margin-top: 3px; }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
/* line 82, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_current {
  color: #e43601; }

/* line 83, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_disabled_current {
  color: #3a87ad; }

/* line 84, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_disabled {
  color: #DEDEDE;
  cursor: default; }

/* line 85, ../sass/thirdParty/zebra-datepicker.scss */
.Zebra_DatePicker td.dp_hover {
  background: #dedede; }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
/* line 89, ../sass/thirdParty/zebra-datepicker.scss */
button.Zebra_DatePicker_Icon {
  display: block;
  position: absolute;
  width: 20px;
  height: 17px;
  background: url("../images/calendar.png") no-repeat left top;
  text-indent: -9000px;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
  vertical-align: top; }

/* line 90, ../sass/thirdParty/zebra-datepicker.scss */
button.Zebra_DatePicker_Icon_Disabled {
  background-image: url("../images/calendar-disabled.png"); }

/* don't set vertical margins! */
/* line 93, ../sass/thirdParty/zebra-datepicker.scss */
button.Zebra_DatePicker_Icon {
  margin: 0 0 0 3px; }

/* line 94, ../sass/thirdParty/zebra-datepicker.scss */
button.Zebra_DatePicker_Icon_Inside {
  margin: 0 0 0 -9px; }

/* line 12, ../sass/trumpet.scss */
.filter-bar {
  margin: 20px 0 40px; }
  /* line 17, ../sass/trumpet.scss */
  .filter-bar .select-object select,
  .filter-bar .select-gender select {
    width: 116px; }
  /* line 22, ../sass/trumpet.scss */
  .filter-bar .select-object select,
  .filter-bar .select-object .chosen-container,
  .filter-bar .select-gender select,
  .filter-bar .select-gender .chosen-container {
    margin-right: 16px; }
  /* line 28, ../sass/trumpet.scss */
  .filter-bar .select-group select {
    width: 166px; }
  /* line 33, ../sass/trumpet.scss */
  .filter-bar .select-group select,
  .filter-bar .select-group .chosen-container {
    margin-right: 36px; }

/* line 40, ../sass/trumpet.scss */
.write .write-hd {
  position: relative;
  z-index: 1000;
  border: 1px solid #D4D4D4;
  border-bottom: 0 none;
  background-color: #FAFAFA;
  padding: 8px 10px;
  margin-bottom: -10px; }
  /* line 50, ../sass/trumpet.scss */
  .write .write-hd .insert-text {
    float: left;
    margin: 0 10px 0 0; }
  /* line 54, ../sass/trumpet.scss */
  .write .write-hd .dropdown-toggle {
    float: left;
    display: inline-block;
    width: 78px;
    height: 34px;
    line-height: 34px;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    text-align: center;
    color: #333333;
    cursor: pointer; }
  /* line 66, ../sass/trumpet.scss */
  .write .write-hd .dropdown-menu {
    top: 100%;
    left: 0;
    width: 238px;
    max-height: 300px;
    _height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    margin-top: -1px; }
    /* line 78, ../sass/trumpet.scss */
    .write .write-hd .dropdown-menu li {
      border-top: 1px dashed #E5E5E5;
      padding: 5px 10px;
      cursor: pointer; }
      /* line 83, ../sass/trumpet.scss */
      .write .write-hd .dropdown-menu li:first-child {
        border-top: 0 none; }
      /* line 87, ../sass/trumpet.scss */
      .write .write-hd .dropdown-menu li:hover {
        background-color: #F8F8F8; }

/* line 97, ../sass/trumpet.scss */
.btn-add-topic {
  display: block;
  width: 418px;
  height: 78px;
  line-height: 78px;
  border: 1px solid #E7E7E7;
  text-align: center;
  font-size: 18px; }
  /* line 105, ../sass/trumpet.scss */
  .btn-add-topic .plus {
    font-family: simsun;
    font-style: normal;
    font-weight: 700;
    margin-right: 2px; }

/* line 113, ../sass/trumpet.scss */
.topic-wrap {
  position: relative;
  z-index: 1;
  width: 418px;
  background-color: #fff;
  border: 1px solid #E7E7E7;
  border-bottom: 0 none;
  margin-bottom: -1px; }
  /* line 122, ../sass/trumpet.scss */
  .topic-wrap .pic {
    position: absolute;
    top: 19px;
    left: 19px;
    width: 380px;
    height: 160px; }
  /* line 130, ../sass/trumpet.scss */
  .topic-wrap .weaker-text {
    position: absolute;
    top: 126px;
    left: 462px;
    width: 100%; }
  /* line 137, ../sass/trumpet.scss */
  .topic-wrap .btn-upload {
    position: absolute;
    left: 459px;
    top: 77px;
    width: 110px;
    height: 36px;
    line-height: 36px;
    margin: 0;
    padding: 0;
    overflow: hidden; }
    /* line 147, ../sass/trumpet.scss */
    .topic-wrap .btn-upload span {
      padding: 0 22px; }

/* line 155, ../sass/trumpet.scss */
.none-topic .pic,
.none-topic .weaker-text {
  display: none; }
/* line 159, ../sass/trumpet.scss */
.none-topic .btn-upload {
  visibility: hidden; }

/* line 164, ../sass/trumpet.scss */
.topic-list {
  margin: 0;
  padding: 0 19px 0;
  list-style: none; }
  /* line 169, ../sass/trumpet.scss */
  .topic-list li {
    position: relative;
    height: 78px;
    line-height: 78px;
    border-bottom: 1px solid #E6E6E6;
    vertical-align: top; }
    /* line 175, ../sass/trumpet.scss */
    .topic-list li .face {
      float: right;
      width: 48px;
      height: 48px;
      border-radius: 2px;
      margin-top: 15px; }
    /* line 183, ../sass/trumpet.scss */
    .topic-list li .title {
      font-size: 18px;
      padding-right: 10px; }
  /* line 190, ../sass/trumpet.scss */
  .topic-list .first {
    height: 160px;
    line-height: normal;
    border-bottom: 0 none;
    padding-top: 19px;
    /* .pic {
        width: 100%;
        height: 160px;
    } */ }
    /* line 196, ../sass/trumpet.scss */
    .topic-list .first .face {
      display: none; }
    /* line 205, ../sass/trumpet.scss */
    .topic-list .first .title {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 360px;
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
      color: #fff;
      font-size: 16px;
      background: rgba(0, 0, 0, 0.7);
      filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#B3000000", EndColorStr="#B3000000"); }
      /* line 312, ../sass/lib/_mixin.scss */
      .topic-list .first .title:nth-of-type(1n) {
        filter: none\9; }
    /* line 217, ../sass/trumpet.scss */
    .topic-list .first .opt-btns {
      left: 562px; }
  /* line 222, ../sass/trumpet.scss */
  .topic-list .opt-btns {
    position: absolute;
    top: 50%;
    left: 440px;
    width: 460px;
    margin-top: -13px;
        /* .btn-upload {
            padding: 0;
            overflow: hidden;

            span {
                padding: 0 22px;
            }
        } */ }
    /* line 230, ../sass/trumpet.scss */
    .topic-list .opt-btns .btn {
      float: left;
      width: auto;
      height: 36px;
      line-height: 36px;
      padding: 0 22px;
      margin: 0 10px 0 0; }

/* line 249, ../sass/trumpet.scss */
.list-wrap {
  border: 1px solid #E5E5E5;
  border-bottom: none; }

/* line 254, ../sass/trumpet.scss */
.list {
  margin: 0;
  padding: 0;
  list-style: none; }
  /* line 261, ../sass/trumpet.scss */
  .list .item,
  .list .text,
  .list .opts {
    height: 52px;
    line-height: 52px; }
  /* line 265, ../sass/trumpet.scss */
  .list .item {
    position: relative;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 20px;
    -webkit-transition: background-color 0.15s ease;
    -moz-transition: background-color 0.15s ease;
    -ms-transition: background-color 0.15s ease;
    -o-transition: background-color 0.15s ease;
    transition: background-color 0.15s ease; }
    /* line 271, ../sass/trumpet.scss */
    .list .item.last {
      border-bottom: 0 none; }
  /* line 275, ../sass/trumpet.scss */
  .list .hover {
    background: #F8F8F8; }
    /* line 277, ../sass/trumpet.scss */
    .list .hover .opts {
      display: inline; }
  /* line 282, ../sass/trumpet.scss */
  .list .text {
    display: inline-block;
    width: 750px;
    color: #666666;
    font-size: 16px; }
  /* line 289, ../sass/trumpet.scss */
  .list .opts {
    position: absolute;
    top: 0;
    right: 10px;
    color: #999999;
    display: none; }
  /* line 297, ../sass/trumpet.scss */
  .list .opt {
    padding-right: 10px; }

/* line 301, ../sass/trumpet.scss */
.filter-bar-time {
  margin: -25px 0 20px 0; }
  /* line 303, ../sass/trumpet.scss */
  .filter-bar-time .in-t {
    width: 136px; }
