<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/public/css/front/foods.css" rel="stylesheet" type="text/css">
    <link href="/public/css/front/swiper.css" rel="stylesheet" type="text/css">
    <script async="" charset="UTF-8" src="//static.meiqia.com/dist/meiqia.js?v=24"></script>
    <script type="text/javascript" src="/public/js/front/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/front/wemall.js"></script>
    <script type="text/javascript" src="/public/js/front/alert.js"></script>
    <style type="text/css">
        .window {
            width: 290px;
            position: fixed;
            display: none;
            bottom: 30px;
            left: 50%;
            z-index: 9999;
            margin: -50px auto 0 -145px;
            padding: 2px;
            border-radius: 0.6em;
            -webkit-border-radius: 0.6em;
            -moz-border-radius: 0.6em;
            background-color: #ffffff;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
        }

        .window .title {
            background-color: #A3A2A1;
            line-height: 26px;
            padding: 5px 5px 5px 10px;
            color: #ffffff;
            font-size: 16px;
            border-radius: 0.5em 0.5em 0 0;
            -webkit-border-radius: 0.5em 0.5em 0 0;
            -moz-border-radius: 0.5em 0.5em 0 0;
            background-image: -webkit-gradient(linear, left top, left bottom, from( #585858), to( #565656));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(#585858, #565656);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient(#585858, #565656);
            /* FF3.6 */
            background-image: -ms-linear-gradient(#585858, #565656);
            /* IE10 */
            background-image: -o-linear-gradient(#585858, #565656);
            /* Opera 11.10+ */
            background-image: linear-gradient(#585858, #565656);
        }

        .window .content {
            /*min-height:100px;*/
            overflow: auto;
            padding: 10px;
            background: linear-gradient(#FBFBFB, #EEEEEE) repeat scroll 0 0 #FFF9DF;
            color: #222222;
            text-shadow: 0 1px 0 #FFFFFF;
            border-radius: 0 0 0.6em 0.6em;
            -webkit-border-radius: 0 0 0.6em 0.6em;
            -moz-border-radius: 0 0 0.6em 0.6em;
        }

        .window #txt {
            min-height: 30px;
            font-size: 16px;
            line-height: 22px;
        }

        .window .txtbtn {
            background: #f1f1f1;
            background-image: -webkit-gradient(linear, left top, left bottom, from( #DCDCDC), to( #f1f1f1));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #ffffff, #DCDCDC);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient( #ffffff, #DCDCDC);
            /* FF3.6 */
            background-image: -ms-linear-gradient( #ffffff, #DCDCDC);
            /* IE10 */
            background-image: -o-linear-gradient( #ffffff, #DCDCDC);
            /* Opera 11.10+ */
            background-image: linear-gradient( #ffffff, #DCDCDC);
            border: 1px solid #CCCCCC;
            border-bottom: 1px solid #B4B4B4;
            color: #555555;
            font-weight: bold;
            text-shadow: 0 1px 0 #FFFFFF;
            border-radius: 0.6em 0.6em 0.6em 0.6em;
            display: block;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            text-align: windowcenter;
            font-weight: bold;
            font-size: 18px;
            padding: 6px;
            margin: 10px 0 0 0;
        }

        .window .txtbtn:visited {
            background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff), to( #cccccc));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #ffffff, #cccccc);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient( #ffffff, #cccccc);
            /* FF3.6 */
            background-image: -ms-linear-gradient( #ffffff, #cccccc);
            /* IE10 */
            background-image: -o-linear-gradient( #ffffff, #cccccc);
            /* Opera 11.10+ */
            background-image: linear-gradient( #ffffff, #cccccc);
        }

        .window .txtbtn:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff), to( #cccccc));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #ffffff, #cccccc);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient( #ffffff, #cccccc);
            /* FF3.6 */
            background-image: -ms-linear-gradient( #ffffff, #cccccc);
            /* IE10 */
            background-image: -o-linear-gradient( #ffffff, #cccccc);
            /* Opera 11.10+ */
            background-image: linear-gradient( #ffffff, #cccccc);
        }

        .window .txtbtn:active {
            background-image: -webkit-gradient(linear, left top, left bottom, from( #cccccc), to( #ffffff));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #cccccc, #ffffff);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient( #cccccc, #ffffff);
            /* FF3.6 */
            background-image: -ms-linear-gradient( #cccccc, #ffffff);
            /* IE10 */
            background-image: -o-linear-gradient( #cccccc, #ffffff);
            /* Opera 11.10+ */
            background-image: linear-gradient( #cccccc, #ffffff);
            border: 1px solid #C9C9C9;
            border-top: 1px solid #B4B4B4;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;
        }

        .window .title .close {
            float: right;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7dNtCoAgDAZgb60nsGN1tPLVCVNHmg76kQ8E1mwv+GG27cestQ4PvTZ69SFocBGpWa8+zHt/Up+IN+MhgLlUmnIE1CpBQB2COZibfpnXhHFaIZkYph0SOeeK/QJ8o7KOek84fkCWSBtfL+Ny2MPpCkPFMH6PWEhWhKncIyEk69VfiUuVhqJefds+YcwNbEwxGqGIFWYAAAAASUVORK5CYII=");
            width: 26px;
            height: 26px;
            display: block;
        }
    </style>
    <style type="text/css" id="MEIQIA-ICON-STYLE">
        .MEIQIA-ICON {
            background-size: 64px auto;
            background-repeat: no-repeat;
            background-image: url("http://static.meiqia.com/dist/images/icon-mq-round.png?v=zq5r3rjjxdr0ms4i");
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2) {
            .MEIQIA-ICON {
                background-image: url("http://static.meiqia.com/dist/images/icon-mq-round@2x.png?v=zq5r3rjjxdr0ms4i");
            }
        }

        .MEIQIA-ICON-CHAT1 {
            background-position: 0 0;
        }

        .MEIQIA-ICON-CHAT2 {
            background-position: 0 -32px;
        }

        .MEIQIA-ICON-CHAT3 {
            background-position: 0 -64px;
        }

        .MEIQIA-ICON-CHAT4 {
            background-position: 0 -96px;
        }

        .MEIQIA-ICON-CHAT5 {
            background-position: 0 -128px;
        }

        .MEIQIA-ICON-CHAT6 {
            background-position: 0 -160px;
        }

        .MEIQIA-ICON-CHAT7 {
            background-position: 0 -192px;
        }

        .MEIQIA-ICON-CHAT8 {
            background-position: 0 -224px;
        }

        .MEIQIA-ICON-CHAT9 {
            background-position: 0 -256px;
        }

        .MEIQIA-ICON-CHAT10 {
            background-position: 0 -288px;
        }

        .MEIQIA-ICON-CHAT11 {
            background-position: 0 -320px;
        }

        .MEIQIA-ICON-CHAT12 {
            background-position: 0 -352px;
        }

        .MEIQIA-ICON-TICKET1 {
            background-position: -32px 0;
        }

        .MEIQIA-ICON-TICKET2 {
            background-position: -32px -32px;
        }

        .MEIQIA-ICON-TICKET3 {
            background-position: -32px -64px;
        }

        .MEIQIA-ICON-TICKET4 {
            background-position: -32px -96px;
        }

        .MEIQIA-ICON-TICKET5 {
            background-position: -32px -128px;
        }

        .MEIQIA-ICON-TICKET6 {
            background-position: -32px -160px;
        }

        .MEIQIA-ICON-TICKET7 {
            background-position: -32px -192px;
        }

        .MEIQIA-ICON-TICKET8 {
            background-position: -32px -224px;
        }

        .MEIQIA-ICON-TICKET9 {
            background-position: -32px -256px;
        }

        .MEIQIA-ICON-TICKET10 {
            background-position: -32px -288px;
        }

        .MEIQIA-ICON-TICKET11 {
            background-position: -32px -320px;
        }

        .MEIQIA-ICON-TICKET12 {
            background-position: -32px -352px;
        }
    </style>
    <style type="text/css" id="MEIQIA-PANEL-STYLE">
        #MEIQIA-PANEL-HOLDER {
            position: fixed;
            bottom: 0;
            right: 60px;
            z-index: -1;
            width: 320px;
            height: 480px;
            overflow: hidden;
            visibility: hidden;
            background-color: transparent;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
            border: 1px solid #eee\0;
            *border: 1px solid #eee;
        }

        #MEIQIA-IFRAME {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            float: none;
            background: none;
        }
    </style>
    <style type="text/css" id="MEIQIA-BTN-STYLE">
        #MEIQIA-BTN-HOLDER {
            display: none;
            position: fixed;
            bottom: 0px;
            right: -103px;
            z-index: 2147483639;
            width: auto;
            border: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: transparent;
        }

        #MEIQIA-BTN {
            display: block;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 31px;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            cursor: pointer;
            text-decoration: none;
            background-color: #007aff;
        }

        #MEIQIA-BTN-ICON {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 32px;
            height: 32px;
        }

        #MEIQIA-CIRCLE {
            position: absolute;
            display: none;
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            color: #fff;
            border-radius: 15px;
            background-color: #ff3b30;
        }

        #MEIQIA-BUBBLE {
            position: absolute;
            top: 50%;
            display: none;
            width: 260px;
            height: 96px;
            margin-top: -48px;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            color: #000;
            text-align: left;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            line-height: 1.428571429;
            background-color: #fff;
        }

        #MEIQIA-BUBBLE-ARROW1 {
            position: absolute;
            z-index: 2;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-BUBBLE-ARROW2 {
            position: absolute;
            z-index: 1;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-CIRCLE {
            top: -10px;
            left: -10px;
        }

        #MEIQIA-BUBBLE {
            right: 74px;
        }

        #MEIQIA-BUBBLE-ARROW1 {
            right: -8px;
            top: 42px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 8px solid #fff;
        }

        #MEIQIA-BUBBLE-ARROW2 {
            right: -10px;
            top: 43px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 9px solid #f7f7f7;
        }

        #MEIQIA-BUBBLE-CLOSE {
            position: absolute;
            display: none;
            top: 12px;
            right: 12px;
            width: 10px;
            height: 10px;
            background-position: -5px -245px;
            cursor: pointer;
        }

        #MEIQIA-BUBBLE:hover #MEIQIA-BUBBLE-CLOSE {
            display: block;
        }

        #MEIQIA-BUBBLE-INSIDE {
            margin: 12px 18px;
        }

        #MEIQIA-BUBBLE-AVATAR {
            width: 26px;
            height: 26px;
            border-radius: 13px;
            margin-right: 6px;
            vertical-align: top;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);
        }

        #MEIQIA-BUBBLE-NAME {
            display: inline-block;
            margin-top: 3px;
            font-size: 16px;
            color: #000;
        }

        #MEIQIA-BUBBLE-MSG {
            height: 40px;
            margin-top: 5px;
            font-size: 14px;
            overflow: hidden;
            color: #000;
        }

        #MEIQIA-BUBBLE-MSG img {
            width: 16px;
            height: 16px;
        }
    </style>
    <style type="text/css" id="MEIQIA-INVITE-STYLE">
        #MEIQIA-INVITE {
            position: fixed;
            z-index: 2147483639;
            display: none;
            width: 340px;
            height: 130px;
            margin-bottom: 64px;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            text-align: left;
            cursor: pointer;
            color: #000;
            line-height: 1.428571429;
            background-color: #fff;
        }

        #MEIQIA-INVITE-ARROW1,
        #MEIQIA-INVITE-ARROW2 {
            position: absolute;
            font-size: 0;
            line-height: 0;
        }

        #MEIQIA-INVITE-ARROW1 {
            z-index: 2;
        }

        #MEIQIA-INVITE-ARROW2 {
            z-index: 1;
        }

        #MEIQIA-INVITE {
            top: 50%;
            left: 50%;
            margin: -65px 0 0 -170px;
        }

        #MEIQIA-INVITE-ARROW1,
        #MEIQIA-INVITE-ARROW2 {
            display: none;
        }

        #MEIQIA-INVITE-CLOSE {
            position: absolute;
            right: -20px;
            top: -20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-position: -12px -428px;
        }

        #MEIQIA-INVITE-CLOSE:hover {
            background-position: -12px -492px;
        }

        #MEIQIA-INVITE-INSIDE {
            width: 300px;
            height: 44px;
            margin: 46px 20px 0;
            text-align: left;
            font-size: 14px;
            line-height: 22px;
            overflow: hidden;
            color: #000;
            word-break: break-all;
        }
    </style>
</head>

<body class="sanckbg mode_webapp" style="">
<div class="window" id="windowcenter">
    <div id="title" class="title">消息提醒<span class="close" id="alertclose"></span></div>
    <div class="content">
        <div id="txt"></div>
        <input type="button" value="确定" id="windowclosebutton" name="确定" class="txtbtn">
    </div>
</div>
<script type="text/javascript" src="/public/js/front/PCASClass.js"></script>
<script type="text/javascript" src="/public/js/front/swiper.min.js"></script>
<style>
    .swiper-container {
        width: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .button_img {
        margin-left: 10px;
        height: 40px;
        float: left;
        margin-top: 3px;
    }

    .button_buy {
        margin-right: 10px;
        float: right;
    }

    .button_buy a p {
        height: 3em;
        overflow: hidden;
    }

    .mui-sku input:checked+label {
        border-color: #b10000;
        color: #000;
    }

    .mui-sku label {
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        min-width: 2em;
        padding: .5em 1.2em;
        margin: 0 .5em .5em 0;
        max-width: 100%;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .mui-sku input {
        display: none;
        -webkit-tap-highlight-color: transparent;
    }

    .bg_color {
        background-color: #FFFFFF
    }

    .submit {
        background-color: #FFFFFF
    }

    .submit:active {
        background-color: #FFFFFF
    }

    .menu_topbar {
        background-color: #FFFFFF;
        background: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
        border-bottom: 1px solid #FFFFFF;
    }

    .footermenu ul {
        border-top: 1px solid #FFFFFF;
        background-color: #FFFFFF;
        background: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
    }

    .footermenu ul li a.active {
        background: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
    }

    .sort_on ul {
        background: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
    }

    #s_province {
        width: 25%;
    }

    #s_city {
        width: 30%;
    }

    #s_county {
        width: 30%;
    }
</style>
<script src="/public/js/front/jquery.lazyload.js?v=1.9.1"></script>
<script type="text/javascript" charset="utf-8">
    $(function() {
        $("img.lazy").lazyload({
            effect: "fadeIn"
        });
    });
</script>
<div id="menu-container" style="display: block;">
    <section class="menu">
        <section class="list listimg disgood" style="display: none;">
            <dl>
                <div class="promotion" data-type="productGroup" data-id="product_promotion" data-spec="280X280">
                    <ul class="clearfix" id="menu_id">
                        <script>
                            window.onload = function() {
                                showDetail(${goods?.price});
                                addProductN();
                                selectSize();
                            }
                        </script>
                    </ul>
                </div>
            </dl>
        </section>
        <div id="mcover" style="display: block;">
            <div id="Popup" style="display: block;">
                <div class="imgPopup" style="padding:0px;">
                    <p class="jianjie" id="detailinfo">
                    #{if goods}
                        <input type="hidden" id="goods_price" value="${goods?.price}">
                    #{/if}
                    #{else}
                    <input type="hidden" id="goods_price" value="0">
                    #{/else}
                        #{if goods.goodsIcons.size() > 0 && goods.goodsIcons.get(0) != null}
                            #{list items:goods.goodsIcons, as:'info'}
                                <p><img src="/public/pictures/goods/${info.iconUrl}" _src="/public/pictures/goods/${info.iconUrl}" style=""></p>
                            #{/list}
                        #{/if}
                    </p>
                </div>
            </div>
            <div class="footermenu" style="z-index:1000">
                <ul style="height:60px;">
                    <li>
                        <a href="/goods_list.html" > <img src="/public/images/21.png" style="width:36px; height:36px;">
                            <p>返回</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="now_buy();"> <img src="/public/images/22.png" style="width:36px; height:36px;">
                            <p>立刻购买</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<div id="cart-container" style="display: none;">
    <div class="menu_header">
        <div class="menu_topbar">
            <div id="cart" class="sort">
                <a href="">购买</a>
            </div>
        </div>
    </div>
    #{if goods.goodsIcons.size() > 0 && goods.goodsIcons.get(0) != null}
        <img style="width:100%;" id="good_pic" src="/public/pictures/goods/${goods.goodsIcons.get(0).iconUrl}">
     #{/if}
    <section class="order">
        <div class="orderlist">
            <!-- <ul>
                <li class="ccbg2">今日限购剩余：<span style="color:red" id="last_cnt">61</span>份</li>
            </ul> -->
            <ul id="cartinfo">
                <dt>购物车总计</dt>
                <li class="ccbg2" id="emptyLii" style="height: 30px;">
                已选：<span id="totalNum">0</span>份　共计：￥<span id="totalPrice">0</span>元
                <div class="orderchange"><a href=javascript:addProductN() class="increase"><b class="ico_increase">加一份</b></a>
                <span class="count" id="buy_count">0</span>
                <a href=javascript:reduceProductN() class="reduce">
                <b class="ico_reduce">减一份</b></a></div>
                </li>
            </ul>
        </div>
        <form name="infoForm" id="infoForm" method="post" action="/createOrder">
            <div class="contact-info">
                <ul>
                    <li class="title">联系信息</li>
                    <li>
                        <table style="padding: 0; margin: 0; width: 100%;">
                            <tbody>
                            <tr>
                                <td width="90px">
                                <input type="hidden" id="goods_id" name="goodsId" value="${goods?.id}">
                                <input type="hidden" id="goods_num" name="goodsNum" value="0">
                                    <label for="name" class="ui-input-text"><span style="color:red">*</span>联系人：</label>
                                </td>
                                <td>
                                    <div class="ui-input-text">
                                        <input id="name" name="order.receiver" placeholder="" value="${address?.name}" type="text" class="ui-input-text">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="90px">
                                    <label for="phone" class="ui-input-text"><span style="color:red">*</span>联系电话：</label>
                                </td>
                                <td>
                                    <div class="ui-input-text">
                                        <input id="phone" name="order.mobilePhone" placeholder="" value="${address?.mobile}" type="tel" class="ui-input-text">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="90px">
                                    <label for="weixin" class="ui-input-text"><span style="color:red">*</span>微信号：</label>
                                </td>
                                <td>
                                    <div class="ui-input-text">
                                        <input id="weixin" name="order.weixin" placeholder="" value="${address?.weixin}" type="text" class="ui-input-text">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="90px">
                                    <label for="address" class="ui-input-text"><span style="color:red">*</span>联系地址：</label>
                                </td>
                                <td>
                                <!--     <select name="s_province" id="s_province">
                                        <option value="">--省份--</option>
                                        <option value="北京市">北京市</option>
                                        <option value="天津市">天津市</option>
                                        <option value="河北省">河北省</option>
                                        <option value="山西省">山西省</option>
                                        <option value="内蒙古">内蒙古</option>
                                        <option value="辽宁省">辽宁省</option>
                                        <option value="吉林省">吉林省</option>
                                        <option value="黑龙江省">黑龙江省</option>
                                        <option value="上海市">上海市</option>
                                        <option value="江苏省">江苏省</option>
                                        <option value="浙江省">浙江省</option>
                                        <option value="安徽省">安徽省</option>
                                        <option value="福建省">福建省</option>
                                        <option value="江西省">江西省</option>
                                        <option value="山东省">山东省</option>
                                        <option value="河南省">河南省</option>
                                        <option value="湖北省">湖北省</option>
                                        <option value="湖南省">湖南省</option>
                                        <option value="广东省">广东省</option>
                                        <option value="广西省">广西省</option>
                                        <option value="海南省">海南省</option>
                                        <option value="重庆市">重庆市</option>
                                        <option value="四川省">四川省</option>
                                        <option value="贵州省">贵州省</option>
                                        <option value="云南省">云南省</option>
                                        <option value="西藏">西藏</option>
                                        <option value="陕西省">陕西省</option>
                                        <option value="甘肃省">甘肃省</option>
                                        <option value="青海省">青海省</option>
                                        <option value="宁夏省">宁夏省</option>
                                        <option value="新疆">新疆</option>
                                        <option value="香港">香港</option>
                                        <option value="澳门">澳门</option>
                                        <option value="台湾省">台湾省</option>
                                    </select>&nbsp;
                                    <select name="s_city" id="s_city">
                                        <option value="">--城市--</option>
                                    </select>&nbsp;
                                    <select name="s_county" id="s_county">
                                        <option value="">--地区--</option>
                                    </select> -->
                                    <br>
                                    <textarea id="address" name="order.shippingAddress" placeholder="" value="" class="ui-input-text">${address?.address}</textarea>
                                    <script>
                                        var province_check = true;
                                    </script>
                                </td>
                            </tr>
                            <script type="text/javascript">
                                var stockMap = JSON.parse('${stockMapJson.raw()}');
                                function selectSize() {
                                	var size = $('input:radio:checked').val();
                                	console.log(stockMap);
                                	console.log(size)
                                	var colorMap = stockMap[size];
                                	console.log(colorMap);
                                	var index = 0;
                                	var goodsColorSel = $("#goodsColor");
                                	goodsColorSel.empty();
                                	for(color in colorMap) {
                                		count = colorMap[color];
                                		if(index == 0) {
                                			$("#stockCount").html(count);
                                		}
                                		goodsColorSel.append("<option value=" + color + ">" + color + "</option>");
                                	}
                                }
                                
                                function selectColor() {
                                	var size = $('input:radio:checked').val();
                                	var color = $("#goodsColor").val();
                                	var count = stockMap[size][color];
                                	$("#stockCount").html(count);
                                }
                            </script>
                            <tr id="type_siz1" style="" show="1">
                                <td width="90px">
                                    <label for="note" class="ui-input-text" id="guigename1">尺码：</label>
                                </td>
                                <td>
                                    <div class="mui-sku" id="guigevalue1">
                                    #{set count:0 /}
                                    #{list items:sizeList, as:'size'}
                                    #{if count == 0}
                                        <input type="radio" value="${size}" name="goodsSize" id="gz1_${count}" checked="checked" onclick="selectSize();">
                                        #{/if} #{else}
                                        <input type="radio" value="${size}" name="goodsSize" id="gz1_${count}" onclick="selectSize();">
                                        #{/else}
                                        <label for="gz1_${count}">&nbsp;${size}&nbsp;</label>
                                        #{set count:count+1 /}
                                        #{/list}
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td width="90px">
                                    <label for="weixin" class="ui-input-text"><span style="color:red">*</span>颜色：</label>
                                </td>
                                <td>
                                        <select id="goodsColor" name="goodsColor" onchange="selectColor()">
                                            
                                        </select>
                                        剩余<span id="stockCount">0</span>件
                                </td>
                            </tr>
                            <tr id="type_siz2" style="display:none;" show="0">
                                <td width="90px">
                                    <label for="note" class="ui-input-text" id="guigename2"></label>
                                </td>
                                <td>
                                    <div class="mui-sku" id="guigevalue2">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="90px">
                                    <label for="note" class="ui-input-text">备注：</label>
                                </td>
                                <td>
                                    <textarea name="order.orderMemo" placeholder="" class="ui-input-text"></textarea>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="footReturn">
                            <input type="submit" class="submit" name="立即购买" value="立即购买">
                        </div>
                    </li>
                </ul>
            </div>
        </form>
    </section>
    <!-- 正在提交数据 -->
    <div id="menu-shadow" hidefocus="true" style="display: none; z-index: 10;">
        <div class="btn-group" style="position: fixed; font-size: 12px; width: 220px; bottom: 80px; left: 50%; margin-left: -110px; z-index: 999;">
            <div class="del" style="font-size: 14px;">
                <img src="/public/images/ajax-loader.gif" alt="loader">正在提交订单...
            </div>
        </div>
    </div>
</div>
<div id="user-container" style="display: none;">
    <div class="menu_header">
        <div class="menu_topbar">
            <div id="menu" class="sort ">
                <a href="">查看我的订单</a>
            </div>
        </div>
    </div>
    <div>
        <ul class="round" style="margin:0;padding:0;border-radius:0;border:0px;border-bottom:1px solid #C6C6C6">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cpbiaoge">
                <tbody>
                <tr>
                    <td> <span>订单详情</span> <span style="float:right"><a href="./index.php?g=App&amp;m=Index&amp;a=index_info">继续购物&gt;&gt;&gt;</a></span> </td>
                </tr>
                </tbody>
            </table>
        </ul>
    </div>
    <div class="cardexplain">
        <div id="page_tag_load" hidefocus="true" style="display: none; z-index: 10;">
            <div class="btn-group" style="position: fixed; font-size: 12px; width: 220px; bottom: 80px; left: 50%; margin-left: -110px; z-index: 999;">
                <div class="del" style="font-size: 14px;">
                    <img src="/public/images/ajax-loader.gif" alt="loader">正在获取订单...
                </div>
            </div>
        </div>
        <ul class="round" id="orderlistinsert" style="color:#000;font-size:12px;">
            <!--插入订单ul-->
        </ul>
    </div>
</div>
<script>
    $(document).ready(function() {
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('showOptionMenu');
        });
    })
    $('#good').click(function() {
        showMenu();
    })

    var shareData_url = "http://xhq.winbz.com";
    var shareData_sendFriendLink = "http://xhq.winbz.com/index.php?g=App&m=Index&a=index_menu&menu_id=11&user_id=2728512";
    var shareData_tTitle = "nemo 的店铺";


    function go_buy() {
        now_buy();
    };

    function go_guanzhu() {
        location.href = 'http://mp.weixin.qq.com/s?__biz=MzA4ODEyNTQ1Mw==&mid=209219890&idx=7&sn=3a0d0e4583c7d1e92856718708102fa1#rd';
    };


    window.shareData = {
        "imgUrl": "http://xhq.winbz.com/Public/Uploads/55c495e7ba9d0.jpg",
        "sendFriendLink": 'http://xhq.winbz.com/index.php?g=App&m=Index&a=index_menu&menu_id=11&user_id=2728512',
        "tTitle": "nemo 的店铺",
        "tContent": "nemo 的店铺"
    };
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    wx.config({
        debug: false,
        appId: 'wxa33d0b489d1f8f5c',
        timestamp: '1464097901',
        nonceStr: 'CM6UXx3FlzUpDZIJ',
        signature: '64d71566913af97a4ef8d664a0942f933d2fdda2',
        jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo']
    });
    /* wx.error(function (res) {
     alert('wx.error: '+JSON.stringify(res));
     }); */
    wx.ready(function() {

        wx.onMenuShareTimeline({
            title: window.shareData.tTitle, // 分享标题
            link: window.shareData.sendFriendLink, // 分享链接
            imgUrl: window.shareData.imgUrl, // 分享图标
            success: function() {
                // 用户确认分享后执行的回调函数
            },
            cancel: function() {
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareAppMessage({
            title: window.shareData.tTitle, // 分享标题
            desc: window.shareData.tContent, // 分享描述
            link: window.shareData.sendFriendLink, // 分享链接
            imgUrl: window.shareData.imgUrl, // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function() {
                // 用户确认分享后执行的回调函数
            },
            cancel: function() {
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareQQ({
            title: window.shareData.tTitle, // 分享标题
            desc: window.shareData.tContent, // 分享描述
            link: window.shareData.sendFriendLink, // 分享链接
            imgUrl: window.shareData.imgUrl, // 分享图标
            success: function() {
                // 用户确认分享后执行的回调函数
            },
            cancel: function() {
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareWeibo({
            title: window.shareData.tTitle, // 分享标题
            desc: window.shareData.tContent, // 分享描述
            link: window.shareData.sendFriendLink, // 分享链接
            imgUrl: window.shareData.imgUrl, // 分享图标
            success: function() {
                // 用户确认分享后执行的回调函数
            },
            cancel: function() {
                // 用户取消分享后执行的回调函数
            }
        });
    });
</script>
<script type="text/javascript">
    (function(m, ei, q, i, a, j, s) {
        m[a] = m[a] || function() {
                    (m[a].a = m[a].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = i + '?v=' + new Date().getUTCDate();
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '//static.meiqia.com/dist/meiqia.js', '_MEIQIA');
    _MEIQIA('entId', 15963);
</script>
<style>
    .footermenu ul li a {
        color: #000;
    }
</style>
<div id="MEIQIA-PANEL-HOLDER">
    <iframe id="MEIQIA-IFRAME" src="http://eco-api.meiqia.com/dist/desktop-fiesta.html?zq5r3rjjxdr0ms4i" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
</div>
<div id="MEIQIA-BTN-HOLDER" style="display: block;">
    <a id="MEIQIA-BTN"> <span id="MEIQIA-BTN-ICON" class="MEIQIA-ICON MEIQIA-ICON-TICKET1"></span> <span id="MEIQIA-CIRCLE"></span>
        <div id="MEIQIA-BUBBLE"> <span id="MEIQIA-BUBBLE-ARROW1"></span> <span id="MEIQIA-BUBBLE-ARROW2"></span> <span id="MEIQIA-BUBBLE-CLOSE" class="MEIQIA-ICON"></span>
            <div id="MEIQIA-BUBBLE-INSIDE"> <img id="MEIQIA-BUBBLE-AVATAR"> <span id="MEIQIA-BUBBLE-NAME"></span>
                <div id="MEIQIA-BUBBLE-MSG"></div>
            </div>
        </div>
    </a>
</div>
<div id="MEIQIA-INVITE"><span id="MEIQIA-INVITE-CLOSE" class="MEIQIA-ICON"></span>
    <div id="MEIQIA-INVITE-INSIDE">您好，当前有专业客服人员在线，让我们来帮助您吧。</div> <span id="MEIQIA-INVITE-ARROW1"></span> <span id="MEIQIA-INVITE-ARROW2"></span></div>
</body>

</html>
