<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安淇兰黛</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/public/css/front/foods.css" rel="stylesheet" type="text/css">
    <link href="/public/css/front/swiper.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/public/js/front/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/front/wemall.js"></script>
    <script type="text/javascript" src="/public/js/front/alert.js"></script>
    <script type="text/javascript" src="/public/js/front/cookie.js"></script>
    <script type='text/javascript' src='/public/js/front/PCASClass.js'></script>
    <script type="text/javascript" src="/public/js/front/swiper.min.js"></script>
</head>
<script type="text/javascript">
var appurl = '/goods_list.html';
var rooturl = '';
$(function(){
//$(".img-lazyload").scrollLoading();
})
</script>
<script type="text/javascript" charset="utf-8">

    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=640){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<style>
body{
    font-size:0.22rem;
}

.swiper-container{
    width:100%;
}
.swiper-container img{
    display:block;
}
.list{
    width:100%;
    position:relative;
    overflow:hidden;
    background-color:#fff;
    padding-bottom:0.2rem;
    margin-bottom:1rem;
    min-height:3.6rem;
}
.list #menu{
    width:100%;
    height:0.66rem;
    overflow:hidden;
    background-color:#fff;
    border-bottom:0.02rem #939393 solid; 
}
.list #menu div{
    width:auto;
    line-height:0.66rem;
    margin-left:0.2rem;
    padding-left:0.2rem;
    padding-right:0.2rem;
    float:left;
}
.list #menu .ppad{
    height:0.66rem;
    overflow:hidden;
    box-sizing:border-box;
    border-bottom:0.06rem #939393 solid;
}
.list #menu #all{
    width:auto;
    line-height:0.66rem;
    margin-right:0.4rem;
    position:relative;
    float:right;
}
.list #menu #all img{
    height:0.24rem;
    border:0rem #939393 solid;
    border-left:0.02rem #939393 solid;
    float:left;
    padding:0.1rem;
    padding-left:0.2rem;
    padding-right:0;
    margin-top:0.1rem;
    margin-right:0.2rem;
}
.list #menu div a{
    color:#505050;
}
.list #menu .ppad a{
    color:#E28F2B;
}
.list #cplist{
    width:calc(100% - 0.1rem);
    overflow:hidden;
}
.list #cplist li{
    width:calc(50% - 0.1rem);
    margin:0.1rem;
    background-color:#FFF;
    border:0.02rem #CCC solid;
    box-sizing:border-box;
    margin-right:0px;
    margin-bottom:0px;
    float:left;
}
.list #cplist .tit,.list #cplist .pce{
    width:100%;
    height:0.4rem;
    line-height:0.4rem;
    text-align:center;
    overflow:hidden;
    float:left;
}
.list #cplist img{
    display:block;
}
.list #cplist .tit{
    color:#505050;
}
.list #cplist .pce{
    color:#DE943A;
}
.list #menuli{
    width:1.6rem;
    background-color:#FFFFFF;
    text-align:center;
    padding:0.01rem;
    height:3.6rem;
    overflow-y:scroll;
    top:0.68rem;
    right:0;
    position:absolute;
    z-index:999;
}
.list #menuli li{
    padding:0.2rem;
    border-bottom:1px #939393 solid;
}
#div1{
    display:none;
    position:fixed;
    top:0;
    font-size:0.22rem;
    left:0;
    z-index:999;
    background-color:#FFFFFF;
    padding:0.01rem;
    padding-left:0.2rem;
    padding-right:0.2rem;
    box-sizing:border-box;
    width:100%;
}
</style>
<body>
    <div id="div1">
   ${desc} </div>
        #{if imgs != null && imgs.size() != 0}
    <div class="swiper-container">
        <div class="swiper-wrapper">
            #{list items:imgs, as:"img"}
            <div class="swiper-slide">
             #{if img?.activityUrl==null||img?.activityUrl==''}
                <a href="#">
            #{/if}
            #{else}
                <a href="${img?.activityUrl}">
            #{/else}
            <img style="width:100%;" src='${img?.picUrl}'></a></div>
            #{/list}
            
            </div>
        <div class="swiper-pagination"></div>
    </div>
    #{/if}
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
<script>
    function getCookie(name)
    {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
        return unescape(arr[2]);
        else
        return null;
    }
    function delCookie(name)//删除cookie
    {
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var cval=getCookie(name);
        if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
    }
    var username='F' + getCookie('username');
</script>
<script>
    window.onload=function top(){
        var mTop = document.getElementsByClassName(username)[0].offsetTop;
        window.scrollTo(0,mTop)
    }
</script>
    <div class="list">
        <div id="menu">
            <div id="butt">公告</div>
            <div menu="11">
            <a href="/goods_list.html?fromPage=true&type=0">新品</a></div>
            <div menu="12"><a href="/goods_list.html?fromPage=true&type=-1">全部</a>
            </div>
            <div id="all"><img src="/public/images/filter.png">筛选</div>
        </div>
        <ul id="cplist">
                            #{list items:goods, as:'info'}
                                #{if info.goodsIcons.size() > 0 && info.goodsIcons.get(0) != null}
                                    
                                    <li class="F368" menu='11'>
            <a href="@{front.GoodsCtrl.details}?id=${info.id}">
                <img src="${info.goodsIcons.get(0).iconUrl}"  width="100%">
                <div class="tit">
                   ${info.title}               </div>
                <div class="pce">
                    ￥${info?.price/100}                </div>
            </a>
            </li>
                                #{/if}
                                #{else}
                                    <li class="F368" menu='11'>
            <a href="@{front.GoodsCtrl.details}?id=${info.id}">
                <img data-original="#" class="lazy" width="100%">
                <div class="tit">
                   ${info.title}               </div>
                <div class="pce">
                    ￥${info?.price/100}                </div>
            </a>
            </li>
                                #{/else}
                            #{/list}
        
        
            </ul>
        <ul id="menuli" style="display:none;">
         #{list items:types, as:'type'} 
                    <li><a href="/goods_list.html?fromPage=true&type=${type.id}">${type.name}</a></li>
                    #{/list}
        
            </ul>
    </div>
    <script>
        function showProducts(id) {
            $('#menu div').each(function(){
                if( $(this).attr("menu") == id ){
                    $(this).addClass("ppad"); 
                }else{
                    $(this).removeClass("ppad");
                }
            });
            $('#cplist li').each(function(){
                if( $(this).attr("menu") == id ){
                    $(this).show();
                }else{
                    $(this).hide();
                }
            });
        }
        function showright(id) {
            $('#menu div').each(function(){
                if( $(this).attr("menu") == id ){
                    $(this).addClass("ppad"); 
                }else{
                    $(this).removeClass("ppad");
                }
            });
            $('#cplist li').each(function(){
                if( $(this).attr("menu") == id ){
                    $(this).show();
                }else{
                    $(this).hide();
                }
            });
            $("#menuli").fadeToggle("slow");
        }
        $("#all").click(function(){
            $("#menuli").fadeToggle("slow");
        });
        function showAllold() {
            $("#menu li").removeClass("ppad");
            $("#menu li.all").addClass("ppad");
            $('#cplist li').each(function(){
                $(this).show();
            });
        }
    </script>
    <script>
    $("#butt").click(function(){
    $("#div1").fadeToggle("slow");
    });
    </script>
<style>
.foot{
    width:100%;
    height:0.84rem;
    position:fixed;
    box-sizing:border-box;
    border-top:0.02rem #d3d3d3 solid;
    left:0;
    bottom:0;
    z-index:999;
    background-color:#FFFFFF;
}
.foot ul{
    width:100%;
    height:0.84rem;
    overflow:hidden;
}
.foot ul li{
    margin-top:0.08rem;
    width:calc(100%/3);
    font-size:0.22rem;
    float:left;
    text-align:center;
}
.foot ul li .pic{
    height:0.30rem;
    display:flex;
}
.foot ul li .img{
    width:0.30rem;
    align-self:center;
    overflow:hidden;
    margin:auto;
}
.foot ul li img{
    width:0.30rem;
    margin:auto;
}
.foot ul li .tit{
    margin-top:0.1rem;
}
</style>
    <div class="footermenu">

    <ul>
        <li><a class="active" href="/goods_list.html"> <img
                src="/public/images/21.png">
            <p>首页</p>
        </a></li>

        <li><a href="/orders.html">  <img
                src="/public/images/22.png">
            <p>订单</p>
        </a></li>

        <li ><a href="/myspace.html">  <img
                src="/public/images/25.png">
            <p>会员中心</p>
        </a></li>
    </ul>
</body>
</html>
